import UIKit

public struct Post {
    public var author: String
    public var description: String
    public var image: String
    public var likes: Int
    public var views: Int
}

public var posts = [
    Post(
        author: "Verstappen",
        description: "Макс Ферстаппен (1-й): «Хорошая была гонка! В начале я старался избегать неприятностей, и всё шло нормально, я одну за другой обгонял машины соперников, после чего мне удалось проехать много кругов на одном комплекте жёстких шин – думаю, нам удалось добиться успеха именно благодаря этому.",
        image: "Verstappen",
        likes: 30,
        views: 1201
    ), Post(
        author: "Marko",
        description: "Хельмут Марко: «Мы увидели Макса в его лучшем проявлении. Просто загляденье, как он обогнал Кевина Магнуссена и Шарля Леклера. Макс преподал всем урок. Никто не может беречь шины так, как он, чтобы на последних кругах установить лучшее время.»",
        image: "Marko",
        likes: 12,
        views: 313
    ), Post(
        author: "Horner",
        description: "Кристиан Хорнер: «Ещё ничего не решено. Пока чемпионский титул не обеспечен математически, может произойти всё, что угодно. У нас отличная машина, отличная команда, у нас два отличных гонщика. Но еще предстоит пройти долгий путь. Давайте воздержимся от суждений до тех пор, пока не увидим, с чем они столкнулись в Имоле и Барселоне».»",
        image: "Horner",
        likes: 23,
        views: 425
    ), Post(
        author: "Alonso",
        description: "Фернандо Алонсо (3-й): «Мне понравилось, хотя большую часть гонки я провёл в одиночестве. Впереди ехали две машины Red Bull, с которыми мы не можем бороться, позади тоже не было особого прессинга. В итоге я финишировал третьим. Четвёртый подиум в пяти гонках. Хороший результат.»",
        image: "Alonso",
        likes: 26,
        views: 1108
    )
]
